[gd_scene load_steps=2 format=3 uid="uid://dxeike8tjkcjx"]

[ext_resource type="Script" uid="uid://btpq2ijtmg7gb" path="res://00_Game/Managers/AudioManager.gd" id="1_g50gv"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_g50gv")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
