[gd_scene load_steps=10 format=3 uid="uid://cmd50b3yqkodr"]

[ext_resource type="Script" uid="uid://d3hu0oxvok14u" path="res://00_Game/Scripts/CollectionUI.gd" id="1_cr5am"]
[ext_resource type="Script" uid="uid://chd0do1hdflc" path="res://00_Game/Scripts/CharacterData.gd" id="2_qyltj"]
[ext_resource type="Resource" uid="uid://c62f360tbed0e" path="res://00_Game/Resources/Characters/Dark_Necromancer.tres" id="3_6p7hg"]
[ext_resource type="PackedScene" uid="uid://cgifbjnovga4e" path="res://00_Game/Scenes/CharacterDetailPopup.tscn" id="3_ub6kk"]
[ext_resource type="PackedScene" uid="uid://b0eslqmomf7lw" path="res://00_Game/Scenes/HeroSlot.tscn" id="4_qa5h6"]
[ext_resource type="Resource" uid="uid://bb5sh3d2c6k6c" path="res://00_Game/Resources/Characters/Fire_Warrior.tres" id="5_0xqoh"]
[ext_resource type="Resource" uid="uid://bb83ytp50nmqk" path="res://00_Game/Resources/Characters/Light_Knight.tres" id="5_wf1r2"]
[ext_resource type="Resource" uid="uid://dehw3kv7gpmti" path="res://00_Game/Resources/Characters/Nature_Archer.tres" id="6_it314"]
[ext_resource type="Resource" uid="uid://c35l4jdd1fro" path="res://00_Game/Resources/Characters/Water_Mage.tres" id="7_esp65"]

[node name="CollectionUI" type="Control" node_paths=PackedStringArray("character_popup", "grid_container", "btn_back")]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cr5am")
hero_slot_scene = ExtResource("4_qa5h6")
character_popup = NodePath("CharacterDetailPopup")
grid_container = NodePath("MarginContainer/ScrollContainer/Grid")
btn_back = NodePath("BtnBack")
all_possible_heroes = Array[ExtResource("2_qyltj")]([ExtResource("3_6p7hg"), ExtResource("5_0xqoh"), ExtResource("5_wf1r2"), ExtResource("6_it314"), ExtResource("7_esp65")])

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.13863751, 0.13863748, 0.13863748, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="HeroSlot" parent="MarginContainer/ScrollContainer/Grid" instance=ExtResource("4_qa5h6")]
visible = false
layout_mode = 2

[node name="HeroSlot2" parent="MarginContainer/ScrollContainer/Grid" instance=ExtResource("4_qa5h6")]
visible = false
layout_mode = 2

[node name="HeroSlot3" parent="MarginContainer/ScrollContainer/Grid" instance=ExtResource("4_qa5h6")]
visible = false
layout_mode = 2

[node name="HeroSlot4" parent="MarginContainer/ScrollContainer/Grid" instance=ExtResource("4_qa5h6")]
visible = false
layout_mode = 2

[node name="BtnBack" type="Button" parent="."]
layout_mode = 1
offset_left = 44.0
offset_top = 34.0
offset_right = 140.0
offset_bottom = 82.0
text = "< Geri"

[node name="CharacterDetailPopup" parent="." instance=ExtResource("3_ub6kk")]
layout_mode = 1

[connection signal="hero_selected" from="MarginContainer/ScrollContainer/Grid/HeroSlot" to="." method="_on_hero_slot_hero_selected"]
