[gd_scene load_steps=3 format=3 uid="uid://btkhd3p5x03cy"]

[ext_resource type="Script" uid="uid://cypy3q22uveim" path="res://00_Game/Scripts/GamePiece.gd" id="1_mxn6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wux6c"]
size = Vector2(64, 64)

[node name="GamePiece" type="Area2D"]
script = ExtResource("1_mxn6v")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wux6c")
