[gd_scene load_steps=2 format=3 uid="uid://4wbabeo847r3"]

[ext_resource type="Script" uid="uid://bkmhg754iqdm6" path="res://00_Game/Scripts/MainGame.gd" id="1_5i4q3"]

[node name="MainGame" type="Node2D"]
texture_filter = 1
script = ExtResource("1_5i4q3")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.07058824, 0.078431375, 1)
