[gd_scene load_steps=3 format=3 uid="uid://bispbtnodtp7u"]

[ext_resource type="Script" uid="uid://01oth0pnjsux" path="res://00_Game/Scripts/PauseMenu.gd" id="1_r871c"]
[ext_resource type="PackedScene" uid="uid://cr36mv0jvfepd" path="res://00_Game/Scenes/SettingsPopup.tscn" id="2_qv38t"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r871c")
settings_popup_scene = ExtResource("2_qv38t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.627451)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "DEVAM ET"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "AYARLAR"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "ANA MENU / KAYDET"
